bpim-bpmn2/bpim-model/src/main/resources/xsd/data/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.bpim.org/model/data/v1" 
		xmlns:tns="http://www.bpim.org/model/data/v1" 
		xmlns:bpimbase="http://www.bpim.org/model/base/v1"
		elementFormDefault="qualified">
		
		<xs:import namespace="http://www.bpim.org/model/base/v1" schemaLocation="../bpim/BaseElements.xsd" />		
		
		<xs:complexType name="DataSnapshotGraphs">
			<xs:sequence>
				<xs:element name="dataElement"  type="tns:DataSnapshotElement" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="DataSnapshotElement" >
			<xs:complexContent>
				<xs:extension base="bpimbase:ElementBase">
					<xs:sequence>
						
						<xs:element name="dataTransition" type="tns:DataTransition" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="dataPoolElementId" type="xs:string"/>
					<xs:attribute name="empty" type="xs:boolean" default="true"/>
				</xs:extension>			
			</xs:complexContent>
		</xs:complexType>
		
		<xs:element name="DataTransition" type="tns:DataTransition" />
		<xs:complexType name="DataTransition">
			<xs:complexContent>
				<xs:extension base="bpimbase:ElementBase">
					<xs:sequence>
						<xs:element name="dataSnapshotElement" type="tns:DataSnapshotElement" />
					</xs:sequence>
				</xs:extension>			
			</xs:complexContent>
		</xs:complexType>		
		
		<xs:complexType name="DataSnapshotPool">
			<xs:sequence>
				<xs:element name="dataElement"  type="tns:DataPoolElement" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>								
		
		<xs:element name="DataItem" type="tns:DataItem" />
		<xs:complexType name="DataItem">
			<xs:complexContent>
				<xs:extension base="tns:DataPoolElement">
				</xs:extension>			
			</xs:complexContent>
		</xs:complexType>		
		
		<xs:element name="DataItemArray" type="tns:DataItemArray" />
		<xs:complexType name="DataItemArray">
			<xs:complexContent>
				<xs:extension base="tns:DataPoolElement">						
					<xs:attribute name="size" type="xs:int" />
				</xs:extension>			
			</xs:complexContent>
		</xs:complexType>
		
		<xs:complexType name="DataPoolElement" abstract="true">
			<xs:complexContent>
				<xs:extension base="bpimbase:ElementBase">
					<xs:sequence>
						<xs:element name="dataObject" type="xs:anyType"/>
					</xs:sequence>
				</xs:extension>			
			</xs:complexContent>
		</xs:complexType>
		
		
		
</xs:schema>