bpim-bpmn2/bpim-model/src/main/resources/xsd/bpim/BaseElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.bpim.org/model/base/v1" 
		xmlns:tns="http://www.bpim.org/model/base/v1" 
		elementFormDefault="qualified">
		
	<xs:complexType name="ElementBase" abstract="true">
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="mappingCorrelationId" type="xs:string" />
		<xs:attribute name="creationDateTime" type="xs:string" />		
	</xs:complexType>
	
	<xs:complexType name="MetaDataBase" abstract="true">
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />		
	</xs:complexType>
	
	<xs:complexType name="Server">
		<xs:complexContent>
			<xs:extension base="tns:MetaDataBase">
				<xs:attribute name="address" type="xs:string" />
			</xs:extension>			
		</xs:complexContent>		
	</xs:complexType>
		
</xs:schema>